[gd_scene load_steps=5 format=3 uid="uid://2g8s112dgrse"]

[ext_resource type="Texture2D" uid="uid://jo0pj7pet2q4" path="res://assets/Objects/cloud_platforms.png" id="1_1deaf"]
[ext_resource type="Script" uid="uid://bnji6n7yf4vn3" path="res://scripts/cloud_platform_2.gd" id="1_53fbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53fbu"]
size = Vector2(68, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdhn4"]
size = Vector2(67, 1)

[node name="CloudPlatform2" type="AnimatableBody2D"]
script = ExtResource("1_53fbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_1deaf")
region_enabled = true
region_rect = Rect2(31.1633, 62.938, 33.8655, 16.0173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_53fbu")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_bdhn4")
debug_color = Color(0.80563, 0.238171, 0.84055, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
