[gd_scene load_steps=5 format=3 uid="uid://c42w7eqsnxqfn"]

[ext_resource type="Script" uid="uid://d2fufeb8aw1x4" path="res://scripts/ground_fire_platform.gd" id="1_k020r"]
[ext_resource type="Texture2D" uid="uid://plscjh4batyk" path="res://assets/Tilesets/tileset_lava.png" id="1_n43wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k020r"]
size = Vector2(60, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7r07"]
size = Vector2(60, 1)

[node name="GroundFirePlatform" type="AnimatableBody2D"]
constant_linear_velocity = Vector2(0, -50)
script = ExtResource("1_k020r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_n43wi")
region_enabled = true
region_rect = Rect2(96.0757, 15.9305, 31.9697, 16.0985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_k020r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_s7r07")
debug_color = Color(0.754425, 0.329296, 0.799811, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
