[gd_scene load_steps=4 format=3 uid="uid://casv2n5u4sd6p"]

[ext_resource type="Texture2D" uid="uid://ds5uat8qfihyp" path="res://assets/Tilesets/tileset_water.png" id="1_8w3mc"]
[ext_resource type="Script" uid="uid://bneendgi6oulx" path="res://scripts/ground_platform.gd" id="1_66emk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66emk"]
size = Vector2(94, 27)

[node name="GroundPlatform" type="AnimatableBody2D"]
script = ExtResource("1_66emk")
move_vertical = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8w3mc")
region_enabled = true
region_rect = Rect2(127.871, 48.254, 48.1178, 14.6029)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_66emk")
