[gd_scene load_steps=12 format=3 uid="uid://4xyjs67nykco"]

[ext_resource type="Script" uid="uid://t6227p1llovq" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://8f0sfp1sskdq" path="res://assets/Fonts/noto_serif/NotoSerif-SemiBold.ttf" id="2_rtw2f"]
[ext_resource type="PackedScene" uid="uid://vvsi2rhpwn3m" path="res://scenes/wind_sound.tscn" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://c4gwvxsrwrs74" path="res://assets/Backgrounds/white_bottom_fade.png" id="3_rtw2f"]
[ext_resource type="AudioStream" uid="uid://ct8i8onnu6yy0" path="res://assets/Sounds/pause-piano-sound-40579.mp3" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://cn4mmp6ho1kh" path="res://scenes/wind.tscn" id="5_8ln24"]

[sub_resource type="Animation" id="Animation_bqqt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBackground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindSound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhiteBottomFade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.258824)]
}

[sub_resource type="Animation" id="Animation_oa1go"]
resource_name = "bottom_fade_blink"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteBottomFade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.258824), Color(1, 1, 1, 0.133333)]
}

[sub_resource type="Animation" id="Animation_ekxnf"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBackground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindSound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.0, 10.0]
}

[sub_resource type="Animation" id="Animation_wu84c"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBackground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindSound:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, -40.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu84c"]
_data = {
&"RESET": SubResource("Animation_bqqt6"),
&"bottom_fade_blink": SubResource("Animation_oa1go"),
&"fade_in": SubResource("Animation_ekxnf"),
&"fade_out": SubResource("Animation_wu84c")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="GameTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = -53.0
offset_right = 1050.0
offset_bottom = 610.0
theme_override_constants/line_separation = -70
theme_override_fonts/normal_font = ExtResource("2_rtw2f")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[wave amp=50 freq=0.7]DEVOTION[/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 511.0
offset_right = 680.0
offset_bottom = 552.0
theme_override_fonts/normal_font = ExtResource("2_rtw2f")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[pulse freq=0.3]START[/pulse]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteBottomFade" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.258824)
layout_mode = 0
offset_left = -301.0
offset_top = 565.0
offset_right = 1619.0
offset_bottom = 765.0
texture = ExtResource("3_rtw2f")

[node name="FadeBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wu84c")
}
autoplay = "fade_in"

[node name="WindSound" parent="." instance=ExtResource("3_bqqt6")]
volume_db = 10.0

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wu84c")
volume_db = -10.0
bus = &"SFX"

[node name="Wind" parent="." instance=ExtResource("5_8ln24")]
position = Vector2(648, 360)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
